<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Assignment3-github">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<path id="Assignment3-github.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/hamcrest-all-1.3.jar" />
		<pathelement location="libs/junit-4.10.jar" />
		<pathelement location="libs/log4j-1.2.17.jar" />
	</path>
	<path id="run.Driver.classpath">
		<path refid="Assignment3-github.classpath" />
		<pathelement location="bin" />
	</path>

	<target depends="build-project" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Assignment3-github.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${ant.project.name}.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run1" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
		</java>
	</target>

	<target name="run">
		<java classname="com.bgu.assignment3.Driver" failonerror="true" fork="yes">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
			<classpath refid="run.Driver.classpath" />
		</java>
	</target>

	<target name="Warehouse">
		<java classname="com.bgu.assignment3.passives.Warehouse" failonerror="true" fork="yes">
			<classpath refid="Assignment3-github.classpath" />
		</java>
	</target>

	<target name="Driver">
		<java classname="com.bgu.assignment3.Driver" failonerror="true" fork="yes">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
			<!--<arg line="InitialData.xml Menu.xml OrdersList.xml" /> -->
			<classpath refid="run.Driver.classpath" />
		</java>
	</target>

	<!-- <target name="archive" depends="init">
		<tar destfile="/src.tar" basedir="/src"/>
		<gzip destfile="/src.tar.gz" src="/src.tar"/>
	</target> -->
</project>